<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_app_Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-ns-JmC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VXj-ns-JmC" secondAttribute="height" multiplier="1:1" id="tcA-ym-4WY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-1C-DcH">
                                <rect key="frame" x="0.0" y="517" width="655" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4oY-AU-m3Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-ZZ-NHA">
                                <rect key="frame" x="175" y="21" width="250" height="539"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-jM-z2o">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="UOB-SK-sHP"/>
                                            <constraint firstAttribute="width" constant="250" id="wm8-SE-R5k"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-Vz-JhN">
                                        <rect key="frame" x="0.0" y="71" width="250" height="468"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="1jy-0Z-o6C"/>
                                            <constraint firstAttribute="width" constant="250" id="Zsi-Xo-bjs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-WA-f3H">
                                <rect key="frame" x="190" y="38" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NgV-Dj-Fd3"/>
                                    <constraint firstAttribute="width" constant="220" id="Qxo-bP-QZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-Qz-aEl">
                                <rect key="frame" x="193" y="120" width="210" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aai-QL-a25">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-T5-ZbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2Z5-DF-FaQ"/>
                                                    <constraint firstAttribute="height" constant="63" id="66C-mz-IKD"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjl-E2-MCd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-Bk-w85">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="5BD-XU-VS1"/>
                                                    <constraint firstAttribute="height" constant="63" id="lBh-AA-RUU"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdI-5X-eiM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-IP-rQ8">
                                                <rect key="frame" x="152" y="0.0" width="58" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="9d6-dY-4qa"/>
                                                    <constraint firstAttribute="width" constant="63" id="TLq-Ok-yOQ"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hun-kA-e6T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-2A-Ub2">
                                        <rect key="frame" x="0.0" y="69" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-Iu-5ye">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="V4w-5x-WTz"/>
                                                    <constraint firstAttribute="height" constant="63" id="p27-8A-cf6"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVq-gf-Nnv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-uC-ukX">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2DV-Bh-mxh"/>
                                                    <constraint firstAttribute="width" constant="61" id="8vD-ce-gk6"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew1-lV-15O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-aC-dlK">
                                                <rect key="frame" x="152" y="0.0" width="58" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="iIl-nI-JSz"/>
                                                    <constraint firstAttribute="height" constant="61" id="j9e-OG-w4v"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F0-nC-K0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-2P-zi8">
                                        <rect key="frame" x="0.0" y="138" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-Wq-HBU">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="B1U-Mk-UWb"/>
                                                    <constraint firstAttribute="width" constant="61" id="Fqf-aE-AZG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbw-HQ-TGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-Lq-890">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="RKf-F7-Pmt"/>
                                                    <constraint firstAttribute="width" constant="61" id="eQn-J4-VQX"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4z9-HA-mcL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49P-9a-yhP">
                                                <rect key="frame" x="152" y="0.0" width="58" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="HS8-oq-yN8"/>
                                                    <constraint firstAttribute="height" constant="61" id="PB8-zW-N0u"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynx-Fe-kXB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="whw-rH-qtA">
                                        <rect key="frame" x="0.0" y="207" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-RU-1O0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="EOf-o2-VS8"/>
                                                    <constraint firstAttribute="height" constant="63" id="aXM-NX-DJa"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKK-q6-IbF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czg-3u-qoj">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="TlL-Xw-mLE"/>
                                                    <constraint firstAttribute="height" constant="63" id="cDV-ja-Yjh"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuV-4U-EGa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-L2-vU8">
                                                <rect key="frame" x="152" y="0.0" width="58" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="HjD-2Q-cR2"/>
                                                    <constraint firstAttribute="width" constant="63" id="baS-BK-fLg"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMutiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdp-TT-MMY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-1G-QHg">
                                        <rect key="frame" x="0.0" y="276" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-vX-TCw">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0dR-Z4-7lD"/>
                                                    <constraint firstAttribute="width" constant="61" id="fet-Jc-7x3"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ki-hc-rGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-X1-wBq">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="H5i-fu-ovA"/>
                                                    <constraint firstAttribute="height" constant="63" id="ncb-ro-4RJ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNF-Ri-vIx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-74-WF3">
                                                <rect key="frame" x="152" y="0.0" width="58" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="CyP-1T-Y6H"/>
                                                    <constraint firstAttribute="width" constant="63" id="PWc-rj-ED7"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0y-hf-6nR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-38-QIi">
                                        <rect key="frame" x="0.0" y="345" width="210" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="WCa-fk-sNK"/>
                                            <constraint firstAttribute="width" constant="210" id="ZmV-h8-kE3"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnk-SB-H7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VXj-ns-JmC" secondAttribute="bottom" id="0sK-hs-7De"/>
                            <constraint firstItem="BKT-ZZ-NHA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="J5b-j1-Efn"/>
                            <constraint firstItem="BKT-ZZ-NHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TD4-rw-m45"/>
                            <constraint firstItem="CcL-1C-DcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TlC-3C-uqE"/>
                            <constraint firstAttribute="bottom" secondItem="CcL-1C-DcH" secondAttribute="bottom" id="Trj-YQ-CMA"/>
                            <constraint firstItem="VXj-ns-JmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXw-to-chH"/>
                            <constraint firstItem="5wi-Qz-aEl" firstAttribute="centerX" secondItem="QJU-Vz-JhN" secondAttribute="centerX" id="cbO-9P-QDb"/>
                            <constraint firstAttribute="trailing" secondItem="CcL-1C-DcH" secondAttribute="trailing" id="hf3-8l-Vkq"/>
                            <constraint firstItem="5wi-Qz-aEl" firstAttribute="centerY" secondItem="QJU-Vz-JhN" secondAttribute="centerY" id="oiS-1O-h6u"/>
                            <constraint firstItem="ff5-WA-f3H" firstAttribute="top" secondItem="DvX-jM-z2o" secondAttribute="top" constant="16" id="trU-Hn-F6k"/>
                            <constraint firstItem="VXj-ns-JmC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ubL-ti-eww"/>
                            <constraint firstAttribute="trailing" secondItem="VXj-ns-JmC" secondAttribute="trailing" id="wmc-8f-ctt"/>
                            <constraint firstItem="ff5-WA-f3H" firstAttribute="trailing" secondItem="DvX-jM-z2o" secondAttribute="trailing" constant="-12" id="zAN-Lk-che"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="ff5-WA-f3H" id="OQi-oX-4om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
